<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Greeting System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="greeting-system.js" defer></script>
</head>
<body>

    <form action="index.html" method="post">
        <input id="userName" type="text" placeholder="Enter your name..."/>
        <input id="loginButton"  type="submit" value="Log in">
    </form>
    <div id="greeting"></div>
</body>
</html>