<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Baas and Parse.com Homework</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<input id="countryName" type="text">
<button id="saveCountryButton" title="Save country">Save</button>
<select id="countries"></select>
<button id="addCountryButton" title="Add country">Add</button>
<button id="removeCountryButton" title="Remove selected country">Remove</button>
<button id="editCountryButton" title="Edit selected country">Edit</button>
<div>
    <button id="addTownButton" title="Add town">Add Town</button>
    <input id="townName" type="text">
    <button id="saveTownButton" title="Save town">Save</button>
</div>
<table id="townList">
    <tr>
        <th>Town</th>
    </tr>
</table>
<script src="../jquery-2.1.1.min.js" ></script>
<script src="data-base-functions.js" ></script>
</body>
</html>