<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Greeting System</title>
    <script src="../../jquery-2.1.1.min.js" defer></script>
    <script src="scripts/timer.js" defer></script>
    <script src="scripts/question.js" defer></script>
    <script src="scripts/main.js" defer></script>
</head>
<body>
<h1>You have <span id="timer"></span> seconds</h1>
<form action="index.html" method="post">
    <ul id="questions">
        <li id="q1">
            <div>Question #1</div>
            <input type="radio" name="question#1" id="q1a1" value="q1a1">
            <label for="q1a1">First answer</label>
            <input type="radio" name="question#1" id="q1a2" value="q1a2">
            <label for="q1a2">Second answer</label>
            <input type="radio" name="question#1" id="q1a3" value="q1a3">
            <label for="q1a3">Third answer</label>
            <input type="radio" name="question#1" id="q1a4" value="q1a4">
            <label for="q1a4">Fourth answer</label>
        </li>

        <li id="q2">
            <div>Question #2</div>
            <input type="radio" name="question#2" id="q2a1" value="q2a1">
            <label for="q1a1">First answer</label>
            <input type="radio" name="question#2" id="q2a2" value="q2a2">
            <label for="q1a2">Second answer</label>
            <input type="radio" name="question#2" id="q2a3" value="q2a3">
            <label for="q1a3">Third answer</label>
            <input type="radio" name="question#2" id="q2a4" value="q2a4">
            <label for="q1a4">Fourth answer</label>
        </li>

        <li id="q3">
            <div>Question #3</div>
            <input type="radio" name="question#3" id="q3a1" value="q3a1">
            <label for="q1a1">First answer</label>
            <input type="radio" name="question#3" id="q3a2" value="q3a2">
            <label for="q1a2">Second answer</label>
            <input type="radio" name="question#3" id="q3a3" value="q3a3">
            <label for="q1a3">Third answer</label>
            <input type="radio" name="question#3" id="q3a4" value="q3a4">
            <label for="q1a4">Fourth answer</label>
        </li>
    </ul>
</form>
<button id="submitButton">Submit</button>
</body>
</html>