<!-- Delete product form -->
<section>
    <div class="delete-product-form">
        <header class="main-header">Delete product</header>
        <div class="data">
            <label>Name:</label>
            <input type="text" value="3 Windows" disabled/>
            <label>Category:</label>
            <input type="text" value="Other" disabled/>
            <label>Price:</label>
            <input type="text" value="44.00" disabled>
        </div>
        <div class="panel">
            <button id="delete-product-button" class="button">Delete</button>
            <a href="#">
                <button class="button">Cancel</button>
            </a>
        </div>
    </div>
</section>