<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="libs/jquery-2.1.1.min.js" defer></script>
    <script src="libs/q.js" defer></script>
    <script src="libs/mustache.js" defer></script>
    <script src="libs/sammy.js" defer></script>
    <script src="libs/jquery.noty.packaged.min.js" defer></script>
    <script src="scripts/box-message.js" defer></script>
    <script src="scripts/requester.js" defer></script>
    <script src="scripts/data.js" defer></script>
    <script src="scripts/views.js" defer></script>
    <script src="scripts/controller.js" defer></script>
    <script src="scripts/main.js" defer></script>
    <link rel="stylesheet" href="style/style.css"/>
    <title>Products</title>
</head>
<body>
<div id="wrapper">
    <header>
        <img class="img-header" src="imgs/trash.png" width="50px"/>
        <h1 class="site-header">Products</h1>
        <nav id="menu">
            <ul id="quest-menu">
                <li class="nav-button"><a href="#/">Home</a></li>
                <li class="nav-button"><a href="#/login">Login</a></li>
                <li class="nav-button"><a href="#/registration">Register</a></li>
            </ul>
            <ul id="user-menu">
                <li class="nav-button"><a href="#/">Home</a></li>
                <li class="nav-button"><a href="#/products">Products</a></li>
                <li class="nav-button"><a href="#/products/add">Add Product</a></li>
                <li class="nav-button"><a href="#/" id="logout-button">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div id="main">

    </div>
</div>


</body>
</html>