<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Books</title>
    <link href="styles/styles.css" rel="stylesheet">
    <script src="libs/jquery-2.1.1.min.js" defer></script>
    <script src="scripts/requester.js" defer></script>
    <script src="scripts/data.js" defer></script>
    <script src="scripts/views.js" defer></script>
    <script src="scripts/controller.js" defer></script>
    <script src="scripts/main.js" defer></script>
</head>
<body>
<nav>
    <a href="#" id="addBookButton">Add Book</a>
    <hr>
</nav>
<main id="books"></main>
</body>
</html>